obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\css\\estilo.css",
      "PackagePath": "staticwebassets\\css\\estilo.css"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 0.png",
      "PackagePath": "staticwebassets\\img\\INTENTOS\\INTENTOS 0.png"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 1.png",
      "PackagePath": "staticwebassets\\img\\INTENTOS\\INTENTOS 1.png"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 2.png",
      "PackagePath": "staticwebassets\\img\\INTENTOS\\INTENTOS 2.png"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 3.png",
      "PackagePath": "staticwebassets\\img\\INTENTOS\\INTENTOS 3.png"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 4.png",
      "PackagePath": "staticwebassets\\img\\INTENTOS\\INTENTOS 4.png"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 5.png",
      "PackagePath": "staticwebassets\\img\\INTENTOS\\INTENTOS 5.png"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 6.png",
      "PackagePath": "staticwebassets\\img\\INTENTOS\\INTENTOS 6.png"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\PASOSAHORCADO.webp",
      "PackagePath": "staticwebassets\\img\\PASOSAHORCADO.webp"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.TP04.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.TP04.props",
      "PackagePath": "build\\TP04.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.TP04.props",
      "PackagePath": "buildMultiTargeting\\TP04.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.TP04.props",
      "PackagePath": "buildTransitive\\TP04.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\css\\estilo.css",
      "PackagePath": "staticwebassets\\css\\estilo.css"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 0.png",
      "PackagePath": "staticwebassets\\img\\INTENTOS\\INTENTOS 0.png"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 1.png",
      "PackagePath": "staticwebassets\\img\\INTENTOS\\INTENTOS 1.png"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 2.png",
      "PackagePath": "staticwebassets\\img\\INTENTOS\\INTENTOS 2.png"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 3.png",
      "PackagePath": "staticwebassets\\img\\INTENTOS\\INTENTOS 3.png"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 4.png",
      "PackagePath": "staticwebassets\\img\\INTENTOS\\INTENTOS 4.png"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 5.png",
      "PackagePath": "staticwebassets\\img\\INTENTOS\\INTENTOS 5.png"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 6.png",
      "PackagePath": "staticwebassets\\img\\INTENTOS\\INTENTOS 6.png"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\PASOSAHORCADO.webp",
      "PackagePath": "staticwebassets\\img\\PASOSAHORCADO.webp"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\Thumbs.db",
      "PackagePath": "staticwebassets\\img\\Thumbs.db"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.TP04.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.TP04.props",
      "PackagePath": "build\\TP04.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.TP04.props",
      "PackagePath": "buildMultiTargeting\\TP04.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.TP04.props",
      "PackagePath": "buildTransitive\\TP04.props"
    }
  ],
  "ElementsToRemove": []
}

obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -41,6 +41,10 @@
       "PackagePath": "staticwebassets\\img\\PASOSAHORCADO.webp"
     },
     {
+      "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\Thumbs.db",
+      "PackagePath": "staticwebassets\\img\\Thumbs.db"
+    },
+    {
       "Id": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\js\\site.js",
       "PackagePath": "staticwebassets\\js\\site.js"
     },
