obj/Debug/net8.0/staticwebassets.build.json (before)
{
  "Version": 1,
  "Hash": "cns/MLynzk6LM2XAhDQD1bDp5EPKVIukVemAhWRNRxE=",
  "Source": "TP04",
  "BasePath": "_content/TP04",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "TP04\\wwwroot",
      "Source": "TP04",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\css\\estilo.css",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "css/estilo.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\estilo.css"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\favicon.ico",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 0.png",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "img/INTENTOS/INTENTOS 0.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\INTENTOS\\INTENTOS 0.png"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 1.png",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "img/INTENTOS/INTENTOS 1.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\INTENTOS\\INTENTOS 1.png"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 2.png",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "img/INTENTOS/INTENTOS 2.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\INTENTOS\\INTENTOS 2.png"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 3.png",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "img/INTENTOS/INTENTOS 3.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\INTENTOS\\INTENTOS 3.png"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 4.png",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "img/INTENTOS/INTENTOS 4.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\INTENTOS\\INTENTOS 4.png"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 5.png",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "img/INTENTOS/INTENTOS 5.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\INTENTOS\\INTENTOS 5.png"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 6.png",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "img/INTENTOS/INTENTOS 6.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\INTENTOS\\INTENTOS 6.png"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\PASOSAHORCADO.webp",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "img/PASOSAHORCADO.webp",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\PASOSAHORCADO.webp"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\js\\site.js",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "js/site.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\site.js"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery-validation-unobtrusive/LICENSE.txt",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery-validation/dist/additional-methods.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery-validation/dist/additional-methods.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery-validation/dist/jquery.validate.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery-validation/dist/jquery.validate.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery-validation/LICENSE.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery/dist/jquery.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery/dist/jquery.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery/dist/jquery.min.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery/LICENSE.txt",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\LICENSE.txt"
    }
  ]
}

obj/Debug/net8.0/staticwebassets.build.json (after)
{
  "Version": 1,
  "Hash": "41J1j36oEN3jkgzPgHs6520iH0BYRiVp/TDr02U9Jp8=",
  "Source": "TP04",
  "BasePath": "_content/TP04",
  "Mode": "Default",
  "ManifestType": "Build",
  "ReferencedProjectsConfiguration": [],
  "DiscoveryPatterns": [
    {
      "Name": "TP04\\wwwroot",
      "Source": "TP04",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "Pattern": "**"
    }
  ],
  "Assets": [
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\css\\estilo.css",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "css/estilo.css",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\css\\estilo.css"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\favicon.ico",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "favicon.ico",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\favicon.ico"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 0.png",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "img/INTENTOS/INTENTOS 0.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\INTENTOS\\INTENTOS 0.png"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 1.png",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "img/INTENTOS/INTENTOS 1.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\INTENTOS\\INTENTOS 1.png"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 2.png",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "img/INTENTOS/INTENTOS 2.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\INTENTOS\\INTENTOS 2.png"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 3.png",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "img/INTENTOS/INTENTOS 3.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\INTENTOS\\INTENTOS 3.png"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 4.png",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "img/INTENTOS/INTENTOS 4.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\INTENTOS\\INTENTOS 4.png"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 5.png",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "img/INTENTOS/INTENTOS 5.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\INTENTOS\\INTENTOS 5.png"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\INTENTOS\\INTENTOS 6.png",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "img/INTENTOS/INTENTOS 6.png",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\INTENTOS\\INTENTOS 6.png"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\PASOSAHORCADO.webp",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "img/PASOSAHORCADO.webp",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\PASOSAHORCADO.webp"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\Thumbs.db",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "img/Thumbs.db",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\img\\Thumbs.db"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\js\\site.js",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "js/site.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\js\\site.js"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery-validation-unobtrusive/LICENSE.txt",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery-validation/dist/additional-methods.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery-validation/dist/additional-methods.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery-validation/dist/jquery.validate.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery-validation/dist/jquery.validate.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery-validation/LICENSE.md",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery/dist/jquery.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery/dist/jquery.min.js",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery/dist/jquery.min.map",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "SourceId": "TP04",
      "SourceType": "Discovered",
      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
      "BasePath": "_content/TP04",
      "RelativePath": "lib/jquery/LICENSE.txt",
      "AssetKind": "All",
      "AssetMode": "All",
      "AssetRole": "Primary",
      "AssetMergeBehavior": "PreferTarget",
      "AssetMergeSource": "",
      "RelatedAsset": "",
      "AssetTraitName": "",
      "AssetTraitValue": "",
      "CopyToOutputDirectory": "Never",
      "CopyToPublishDirectory": "PreserveNewest",
      "OriginalItemSpec": "wwwroot\\lib\\jquery\\LICENSE.txt"
    }
  ]
}

obj/Debug/net8.0/staticwebassets.build.json (diff)
@@ -1,6 +1,6 @@
 {
   "Version": 1,
-  "Hash": "cns/MLynzk6LM2XAhDQD1bDp5EPKVIukVemAhWRNRxE=",
+  "Hash": "41J1j36oEN3jkgzPgHs6520iH0BYRiVp/TDr02U9Jp8=",
   "Source": "TP04",
   "BasePath": "_content/TP04",
   "Mode": "Default",
@@ -205,6 +205,25 @@
       "CopyToOutputDirectory": "Never",
       "CopyToPublishDirectory": "PreserveNewest",
       "OriginalItemSpec": "wwwroot\\img\\PASOSAHORCADO.webp"
+    },
+    {
+      "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\img\\Thumbs.db",
+      "SourceId": "TP04",
+      "SourceType": "Discovered",
+      "ContentRoot": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\",
+      "BasePath": "_content/TP04",
+      "RelativePath": "img/Thumbs.db",
+      "AssetKind": "All",
+      "AssetMode": "All",
+      "AssetRole": "Primary",
+      "AssetMergeBehavior": "PreferTarget",
+      "AssetMergeSource": "",
+      "RelatedAsset": "",
+      "AssetTraitName": "",
+      "AssetTraitValue": "",
+      "CopyToOutputDirectory": "Never",
+      "CopyToPublishDirectory": "PreserveNewest",
+      "OriginalItemSpec": "wwwroot\\img\\Thumbs.db"
     },
     {
       "Identity": "Z:\\4 AÑO 2025\\PROGRAMACION\\TP04\\TP04\\wwwroot\\js\\site.js",
